# Set root logger level to DEBUG and its only appender to A1.
iviaapp.envFileLabel=__MY_LMI_IP__,__MY_WEB1_IP__,__RUNTIME_VERSION__,__DSC_VERSION__,__ISVA_VERSION__,__LDAP_VERSION__,__DB_VERSION__,__IVIAOP_VERSION__
iviaaap.envConf=__lmi_ipaddress__,__ivia_imageVersion__,__ldap_imageVersion_,__db_imageVersion__,__iviaop_imageVersion__,__rt_imageVersion__,__dsc_imageVersion__

iviaapp.docker.RP=docker run -t -d --restart always -v __vol_iviaconfig__:/var/shared --hostname __hostname__ --name __podname__ -e CONTAINER_TIMEZONE=__timezone__ -p __seq__:__port__ -e INSTANCE=__instName__ --network __network__ __repoUrl__:__imageVersion__
iviaapp.docker.sourceL=
iviaapp.docker.zipLPath=C:/ivia/iviadeployFinal
iviaapp.docker.template=C:/ivia/template/docker/
iviaapp.common.template=C:/ivia/template/common/
#iviaapp.docker.output=C:/siva_ivia/ref/preparedocker/output
#iviaapp.minikube.input=C:/siva_ivia/ref/preparedocker/input/
#iviaapp.minikube.output=C:/siva_ivia/ref/preparedocker/output/kubernetes/


iviaapp.docker.output=/app/ref/preparedocker/output/
iviaapp.minikube.input=/app/ref/preparedocker/input/
iviaapp.minikube.output=/app/ref/preparedocker/output/kubernetes/



