/*
Some common styling that we pull in to "theme" the views.
*/
p {
    font-style: italic;
}

/* anything with the "bigletters" class will have big green text */
.bigletters {
    font-size: 32px;
    font-weight: bold;
    color: green;
}

/* anything with the "error" class will be dark red */
.error {
    color: darkred;
}
 #container{
                margin:0px auto;
                width:800px;
                text-align:center;
            }
            #rp-table{
                width:800px;
                border: 1px solid #aaa;
            }
            
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border: 1px solid #154c79;
  text-align: left;
  padding: 3px;
}

tr:nth-child(even) {
    background-color: #ECF0F3;
}

 h1,
 h2 {
     text-align: center;
 }

 h4 {
     font-weight: bold;
 }

 .gfg {
     text-align: right;
     font-weight: bold;
 }

 .gfg2 {
     font-weight: bold;
     text-align: center;
 }
 
 
 
 .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0c74a9;
            color:#FFFFFF;            
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            transition:
                background-color 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .download-btn:hover {
            background-color: #DEDEDE;
             color:#000000;      
        }

        .download-icon {
            margin-right: 5px;
        }

        .download-btn::after {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 100%;
            height: 100%;
            background-color:
                rgba(255, 255, 255, 0.3);
            transform:
                translateX(-50%) scaleX(0);
            transition:
                transform 0.5s ease-in-out;
            z-index: 1;
        }

        .download-btn:hover::after {
            transform:
                translateX(-50%) scaleX(1);
        }
         


input
{
background-position: 10px 10px;
background-repeat: no-repeat;
padding-left: 5px;
border-style: solid;
border-width: 1px;
border-color: #1280b1;
border-radius: 6px;
width: 210px;
height:21px;
box-shadow: 10px 10px 10px rgba ( 136 , 136 , 136 , 0.3 );
}

.button_submit{
	display: block;
	margin: 0 auto;
	font-weight: bold;
}
.linnk_button {
	margin:5px auto;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-family: Monospace;
    text-align: center;
    color: white;
    background-color:#0c74a9;
}